export ALCHEMY_API_KEY=FoEKCCHXYrNuwfI8a9-dphdZq4_DbhKc
export PRIVATE_KEY=0x79560cf70a138ba603a94c9265b35d1b398dd9505756daa07fca4dd7883f0a71
export ETHERSCAN_API_KEY=94AVIJ4BRYBUT33ZMT4SI81K3F1P4EYFNJ
export SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/FoEKCCHXYrNuwfI8a9-dphdZq4_DbhKc
